<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DORIANO</title>
    <!-- meta wep start -->
    <meta name="description" content="DORIANO" />
    <meta property="og:title" content="DORIANO" />
    <!-- meta wep end -->
    <link rel="icon" href="./public/imgs/logo-n0-bg.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
